['cc', 'root', 'prt', 'punct', 'ccomp', 'amod', 'dobj', 'amod', 'punct', 'cc', 'nsubj', 'conj', 'punct', 'ccomp', 'dobj', 'punct', 'dep', 'punct', 'prep', 'pcomp', 'iobj', 'det', 'dobj', 'aux', 'infmod', 'punct', 'cc', 'nsubj', 'conj', 'punct', 'cc', 'nsubj', 'aux', 'conj', 'dobj', 'aux', 'xcomp', 'dobj', 'punct']
['advmod', 'num', 'amod', 'dep', 'nsubj', 'prep', 'det', 'pobj', 'nsubj', 'aux', 'aux', 'neg', 'root', 'nsubj', 'ccomp', 'punct', 'cc', 'mark', 'det', 'nsubj', 'aux', 'conj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['advmod', 'nsubj', 'root', 'punct', 'nsubj', 'root', 'det', 'dobj', 'punct', 'nsubj', 'dep', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nn', 'root', 'punct', 'det', 'appos', 'punct', 'cc', 'conj', 'dobj', 'dobj', 'nsubj', 'rcmod', 'cc', 'conj', 'punct', 'advmod', 'aux', 'nsubj', 'ccomp', 'dobj', 'punct']
['cc', 'advmod', 'nsubj', 'root', 'nsubj', 'xcomp', 'prep', 'det', 'pobj', 'punct', 'cc', 'advmod', 'nsubj', 'aux', 'aux', 'neg', 'ccomp', 'dobj', 'punct', 'advmod', 'punct', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct', 'cc', 'nsubj', 'conj', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'amod', 'nsubj', 'dep', 'advmod', 'mark', 'nsubj', 'aux', 'advcl', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'dobj', 'cc', 'det', 'advmod', 'conj', 'punct']
['mark', 'nsubj', 'root', 'aux', 'xcomp', 'advmod', 'nsubj', 'advcl', 'dobj', 'prt', 'det', 'dobj', 'punct', 'punct', 'punct']
['cc', 'dep', 'punct', 'conj', 'cc', 'conj', 'advmod', 'prep', 'pcomp', 'poss', 'pobj', 'punct', 'cc', 'dep', 'dobj', 'punct']
['advmod', 'neg', 'root', 'prep', 'pobj', 'punct', 'nsubj', 'root', 'prep', 'det', 'pobj', 'cc', 'advmod', 'nsubj', 'aux', 'dep', 'conj', 'dobj', 'advmod', 'prt', 'punct']
['cc', 'det', 'advmod', 'dep', 'punct', 'mark', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prt', 'prep', 'det', 'pobj', 'punct']
['advmod', 'nsubj', 'root', 'prep', 'pobj', 'punct', 'cc', 'conj', 'acomp', 'mark', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct', 'dep', 'nsubj', 'advcl', 'dobj', 'cc', 'poss', 'conj', 'punct', 'cc', 'nsubj', 'conj', 'det', 'poss', 'num', 'dobj']
['nn', 'dep', 'det', 'dep', 'punct', 'nsubj', 'punct', 'parataxis', 'nsubj', 'punct', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'advmod', 'rcmod', 'prep', 'pobj', 'punct', 'cc', 'nsubj', 'conj', 'nsubj', 'ccomp', 'advmod', 'dep', 'cc', 'nsubj', 'conj', 'prt', 'det', 'dobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'cc', 'nsubj', 'conj', 'nsubj', 'ccomp', 'punct']
['nsubj', 'root', 'dobj', 'advmod', 'punct', 'nsubj', 'cop', 'cop', 'advmod', 'ccomp', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'poss', 'pobj', 'punct', 'cc', 'nsubj', 'conj', 'dobj', 'nsubjpass', 'aux', 'auxpass', 'dep', 'punct', 'advmod', 'mark', 'expl', 'advcl', 'det', 'nn', 'punct', 'dep', 'punct', 'cc', 'advmod', 'nsubj', 'conj', 'aux', 'xcomp', 'dobj', 'det', 'dep', 'advmod', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj', 'punct', 'cc', 'mark', 'nsubj', 'advcl', 'det', 'dobj', 'advmod', 'punct', 'nsubj', 'advmod', 'conj', 'det', 'amod', 'dobj', 'punct', 'cc', 'nsubj', 'conj', 'nsubj', 'ccomp', 'acomp', 'advmod', 'det', 'nsubj', 'advcl', 'punct', 'cc', 'nsubj', 'conj', 'nsubj', 'advmod', 'ccomp', 'dep', 'aux', 'xcomp', 'advmod', 'nsubj', 'ccomp', 'dobj', 'nsubj', 'ccomp', 'dobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'punct', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'punct', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'dobj', 'prep', 'amod', 'pobj', 'mark', 'nsubj', 'advcl', 'det', 'dobj', 'cc', 'nsubj', 'conj', 'nsubj', 'dep', 'dep', 'prep', 'poss', 'pobj', 'tmod', 'punct']
['auxpass', 'root', 'aux', 'cop', 'det', 'xcomp', 'prep', 'advmod', 'nsubj', 'cop', 'cop', 'pobj', 'advmod', 'nsubj', 'aux', 'cop', 'dep', 'punct', 'cc', 'det', 'conj', 'prep', 'pcomp', 'det', 'nsubj', 'pcomp', 'dobj', 'punct']
['nsubj', 'aux', 'aux', 'root', 'dobj', 'punct', 'det', 'nsubj', 'advmod', 'nsubj', 'root', 'poss', 'nsubj', 'advmod', 'ccomp', 'prt', 'advmod', 'nsubj', 'advcl', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'punct']
['advmod', 'nsubj', 'root', 'nsubj', 'ccomp', 'prep', 'pobj', 'cc', 'conj', 'punct', 'aux', 'nsubj', 'ccomp', 'dobj', 'punct']
['aux', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'cop', 'advmod', 'ccomp', 'aux', 'xcomp', 'dobj', 'advmod', 'aux', 'dep', 'ccomp', 'det', 'dobj', 'punct', 'cc', 'nsubj', 'aux', 'conj', 'aux', 'xcomp', 'dobj', 'punct']
['cc', 'nsubj', 'root', 'nsubj', 'ccomp', 'acomp', 'advmod', 'nsubj', 'cop', 'advcl', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct', 'mark', 'nsubj', 'cop', 'advcl', 'aux', 'xcomp', 'dobj', 'punct']
['cc', 'mark', 'nsubj', 'advcl', 'prep', 'det', 'pobj', 'punct', 'nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'dobj', 'advmod', 'prep', 'pobj', 'punct', 'cc', 'nsubj', 'aux', 'conj', 'expl', 'dep', 'dep', 'nsubj', 'punct', 'nsubj', 'dep', 'parataxis', 'neg', 'prep', 'det', 'pobj', 'punct', 'cc', 'advmod', 'conj', 'dobj', 'aux', 'cop', 'xcomp', 'mark', 'dep', 'advmod', 'nsubj', 'aux', 'aux', 'advcl', 'dep']
['nsubj', 'root', 'nsubj', 'cop', 'cop', 'quantmod', 'num', 'ccomp', 'nsubj', 'rcmod', 'advmod', 'xcomp', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nn', 'nsubj', 'punct', 'cc', 'nsubj', 'parataxis', 'nsubj', 'aux', 'aux', 'dep', 'advmod', 'cc', 'nsubj', 'aux', 'aux', 'conj', 'aux', 'xcomp', 'poss', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'advmod', 'dobj', 'mark', 'nsubj', 'aux', 'advmod', 'dep', 'punct']
['advmod', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'mark', 'nsubj', 'aux', 'neg', 'neg', 'advcl', 'cc', 'advmod', 'conj', 'dobj', 'mark', 'nsubj', 'ccomp', 'dobj', 'punct']
['nsubj', 'root', 'punct', 'cc', 'mark', 'nsubj', 'conj', 'prep', 'pobj', 'cc', 'conj', 'dep']
['root']
['cc', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'nsubj', 'nsubj', 'root', 'nsubj', 'cop', 'amod', 'ccomp', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'poss', 'nsubj', 'dep', 'dep', 'neg', 'cop', 'det', 'conj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'aux', 'aux', 'neg', 'dep', 'dobj', 'cc', 'nsubj', 'dep', 'conj', 'advmod', 'dep', 'aux', 'nsubj', 'advcl', 'mark', 'nsubj', 'aux', 'advcl', 'advmod', 'prep', 'det', 'pobj', 'punct']
['root', 'advmod', 'advmod', 'advmod', 'nsubj', 'det', 'advcl', 'advmod', 'nsubj', 'aux', 'dep', 'parataxis', 'dobj', 'nsubj', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'aux', 'xcomp', 'amod', 'dobj', 'cc', 'conj', 'amod', 'dobj', 'punct']
['nsubj', 'advmod', 'root', 'nn', 'dobj', 'advmod', 'mark', 'nsubj', 'aux', 'advcl', 'aux', 'dep', 'neg', 'dep', 'dobj', 'punct', 'cc', 'nsubj', 'aux', 'aux', 'punct', 'conj', 'aux', 'aux', 'neg', 'dep', 'prt', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'advmod', 'rcmod', 'aux', 'xcomp', 'prep', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'advmod', 'nsubj', 'aux', 'aux', 'pcomp', 'mark', 'nsubj', 'advcl']
['root', 'advmod', 'nsubj', 'advcl', 'dobj', 'nsubj', 'aux', 'ccomp', 'punct', 'dep', 'aux', 'xcomp', 'advmod', 'nsubj', 'aux', 'aux', 'neg', 'advmod', 'advcl', 'det', 'amod', 'tmod', 'punct', 'nsubj', 'dep', 'nsubj', 'aux', 'aux', 'neg', 'advmod', 'ccomp', 'dobj', 'prep', 'det', 'pobj', 'dobj', 'nsubj', 'advmod', 'rcmod', 'aux', 'xcomp', 'prep', 'punct', 'cc', 'advmod', 'mark', 'det', 'pobj', 'conj', 'conj']
['nsubj', 'punct', 'nsubj', 'root', 'nsubj', 'ccomp', 'advmod', 'nsubj', 'advmod', 'advcl', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'nsubjpass', 'auxpass', 'rcmod', 'advmod', 'punct']
['cc', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'advmod', 'rcmod', 'cc', 'conj', 'aux', 'dep', 'dobj', 'aux', 'infmod', 'dobj', 'prep', 'poss', 'pobj', 'punct', 'mark', 'dep', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct', 'advmod', 'det', 'num', 'dep', 'aux', 'infmod', 'prep', 'det', 'pobj', 'advmod', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prt', 'prt', 'punct', 'cc', 'nsubj', 'aux', 'advmod', 'conj', 'prep', 'pobj', 'punct', 'partmod', 'prep', 'pcomp', 'det', 'pobj', 'punct']
['cc', 'root', 'predet', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['cc', 'nsubj', 'cop', 'root', 'punct', 'cc', 'nsubj', 'cop', 'amod', 'conj', 'dep', 'det', 'dep', 'punct']
['cc', 'advmod', 'det', 'nn', 'nsubj', 'root', 'advmod', 'cc', 'conj', 'discourse', 'punct', 'nsubj', 'aux', 'aux', 'neg', 'ccomp', 'dobj', 'punct', 'nsubj', 'parataxis', 'punct', 'dep', 'nsubjpass', 'nsubjpass', 'auxpass', 'ccomp', 'advmod', 'punct']
['nsubj', 'root', 'advmod', 'nsubj', 'advcl', 'punct', 'cc', 'advmod', 'nsubj', 'conj', 'det', 'dobj', 'advmod', 'det', 'amod', 'nsubj', 'punct', 'nsubj', 'dep', 'punct', 'discourse', 'punct', 'mark', 'nsubj', 'aux', 'aux', 'advcl', 'aux', 'xcomp', 'dobj', 'punct', 'discourse', 'dep', 'prep', 'pobj', 'amod', 'advmod', 'prep', 'punct', 'cc', 'aux', 'aux', 'neg', 'neg', 'conj', 'prep', 'det', 'dep', 'punct', 'nsubj', 'root', 'advmod', 'punct', 'cc', 'nsubj', 'conj', 'cc', 'cc', 'conj']
['dep', 'punct', 'cc', 'aux', 'advmod', 'punct', 'advmod', 'punct', 'root', 'aux', 'xcomp', 'nsubj', 'dep', 'cc', 'nsubj', 'dep', 'cop', 'det', 'advmod', 'amod', 'conj', 'nsubj', 'rcmod', 'dobj', 'punct', 'nsubj', 'aux', 'aux', 'root', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'nsubj', 'aux', 'aux', 'root', 'dobj', 'prep', 'pobj', 'cc', 'nsubj', 'advmod', 'conj', 'dobj', 'punct', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'dobj', 'prep', 'pobj', 'cc', 'advmod', 'punct', 'mark', 'nsubj', 'nsubj', 'aux', 'advmod', 'advcl', 'dobj', 'prep', 'pobj', 'punct', 'partmod', 'mark', 'predet', 'det', 'nsubj', 'nsubj', 'advmod', 'rcmod', 'dobj', 'ccomp', 'neg', 'ccomp']
['root', 'punct', 'nsubj', 'root', 'advmod', 'amod', 'amod', 'nsubj', 'ccomp', 'dobj', 'nsubj', 'ccomp', 'acomp', 'punct', 'cc', 'nsubj', 'advmod', 'aux', 'conj', 'punct']
['advmod', 'nsubj', 'root', 'dep', 'dobj', 'cc', 'conj', 'dobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'dobj', 'punct', 'cc', 'conj', 'prt', 'dobj', 'advmod', 'nsubj', 'rcmod', 'rcmod', 'advmod', 'nsubj', 'ccomp', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['root', 'punct']
['dep', 'prep', 'nn', 'pobj', 'punct', 'advmod', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'poss', 'nsubj', 'ccomp', 'acomp', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'nsubj', 'conj', 'neg', 'neg', 'poss', 'nsubj', 'neg', 'ccomp', 'dobj', 'punct', 'cc', 'poss', 'nsubjpass', 'auxpass', 'conj', 'punct', 'cc', 'nsubj', 'conj', 'prep', 'pobj', 'mark', 'det', 'nsubj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'ccomp', 'dep']
['discourse', 'cc', 'aux', 'aux', 'dep', 'nsubj', 'root', 'nsubj', 'ccomp', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'dobj', 'nsubj', 'aux', 'aux', 'ccomp', 'punct', 'nsubj', 'dep', 'advmod', 'cc', 'conj', 'nsubj', 'dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'predet', 'det', 'amod', 'pobj', 'punct', 'cc', 'nsubj', 'conj', 'punct', 'predet', 'det', 'amod', 'nsubj', 'punct', 'nsubj', 'ccomp', 'nsubj', 'aux', 'ccomp', 'advmod', 'nsubj', 'advcl', 'aux', 'xcomp', 'punct']
['cc', 'advmod', 'nsubj', 'advcl', 'prt', 'tmod', 'punct', 'nsubj', 'root', 'punct', 'ccomp', 'prep', 'pobj', 'punct', 'predet', 'det', 'nsubjpass', 'auxpass', 'parataxis', 'punct', 'det', 'amod', 'dep', 'punct']
['nsubjpass', 'auxpass', 'root', 'punct', 'nsubj', 'aux', 'aux', 'neg', 'ccomp', 'det', 'dobj', 'dep', 'nsubj', 'aux', 'aux', 'parataxis', 'det', 'amod', 'dobj', 'dep', 'dep', 'punct', 'dep', 'nsubj', 'aux', 'aux', 'advmod', 'ccomp', 'prep', 'pobj', 'det', 'dep', 'nsubj', 'dep', 'prep', 'pobj', 'punct', 'cc', 'det', 'dep', 'nsubj', 'conj', 'prep', 'pobj', 'nsubj', 'aux', 'ccomp', 'dobj', 'advmod', 'dep']
['nsubj', 'advmod', 'root', 'dobj', 'punct', 'dep', 'poss', 'nsubj', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp', 'punct', 'cc', 'mark', 'nsubj', 'aux', 'aux', 'neg', 'advcl', 'dobj', 'punct', 'nsubj', 'conj', 'dobj', 'mark', 'nsubj', 'aux', 'advcl', 'dobj']
