(S (JJ ﻿And) (S (VP (VP (VB keep) (PRT (IN on))) (. .) (S (VP (NN mind) (NP (IN that) (JJ bad) (VBG doing)))))) (. .) (CC And) (S (S (NP (PRP I)) (VP (VBP say) (, ,) (S (VP (NN thank) (INTJ (PRP you)) (, ,) (NP (NNP Lord)) (, ,) (PP (IN for) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (DT another) (NN day)) (SBAR (S (VP (TO to) (VP (VB get))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP pray))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB help) (NP (NN somebody))))))))) (. .))
(S (RB So) (NP (NP (CD 4) (JJ o) (NN ’) (NN clock)) (PP (IN in) (NP (DT the) (NN morning)))) (NP (PRP I)) (VP (VBP didn) (JJ ’) (NNS t) (VP (VBP say) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP gather)))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT no) (NN woman)) (VP (VBD was) (VP (VBG speaking) (PP (IN for) (NP (PRP$ our) (NN prayer) (NN line)))))))))) (. .))
(S (ADVP (RB So)) (NP (PRP I)) (VP (VP (VP (VBP do)) (. .) (S (NP (VB Jake)) (VP (VBD saw) (NP (DT a) (NN puzzle))))) (. .) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (DT a)) (PP (IN on) (NP (DT the) (NN board))))))))) (. .))
(FRAG (NP (NP (NNP Great) (NN environment)) (, ,) (NP (DT a) (NN box)) (, ,)) (CC and) (VP (VBP have) (NP (NP (NNS pieces)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VP (VBP lose)) (CC and) (VP (VBP say) (, ,) (SBARQ (WHADVP (WRB where)) (SQ (VBD did) (NP (PRP I)) (VP (VB put) (NP (PRP it))))))))))) (. ?))
(S (S (CC But) (ADVP (RB now)) (NP (PRP they)) (VP (VBD made) (S (NP (PRP it)) (ADJP (VB easy))) (PP (IN on) (NP (DT the) (NN highway))))) (. .) (CC and) (ADVP (RB so)) (S (NP (PRP I)) (VP (VBP don) (JJ ’) (NN t) (VP (JJ lose) (NP (NNS cases)) (, ,) (INTJ (NN jigsow)) (, ,) (PP (RB up) (NP (IN that) (NN song)))))) (. .))
(S (S (NP (PRP I)) (ADVP (RB also)) (VP (NN color) (PP (IN in) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (NP (DT the) (NN adult) (NN color)) (PP (IN in) (NP (NNS books))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ inspirational) (NNS ones)))) (. .))
(S (NP (PRP They)) (VP (VBP have) (S (NP (JJ Bible) (NNS words)) (VP (NN step) (ADVP (RB often)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP Bible)))) (CC and) (VP (VBD beat) (NP (NP (DT the) (JJ boys) (NNS people)) (CC and) (NP (DT the) (RB very) (NN actor))))))))))) (. .))
(FRAG (IN Because) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBD brought) (NP (DT this)) (PRT (RP up)) (NP (DT this) (NN woman)))))))))) (. .) (RB so) (. .))
(S (CC And) (NP (NP (PRP I)) (, ,) (NP (PRP we)) (CC and) (NP (NN television))) (ADVP (RB always)) (PP (IN on) (PP (TO to) (NP (PRP$ my) (NN house)))) (. .) (CC But) (VP (VB guess) (WHNP (WP what))) (. ?))
(S (VP (ADVP (RB Really)) (RB not) (VBG looking) (PP (IN at) (NP (PRP it)))) (. .) (S (NP (PRP I)) (VP (VBP listen) (PP (TO to) (NP (DT the) (NN news))))) (CC and) (S (ADVP (RB sometimes)) (NP (JJ i)) (VP (VBP ’) (VP (NN ve) (VP (VBD blocked) (NP (PRP it)) (ADVP (RB completely)) (PRT (IN out)))))) (. .))
(FRAG (CC But) (NP (DT the) (RB so) (IN on)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ keeps) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NP (NN something)) (VP (VBG going) (PRT (IN on)) (PP (IN in) (NP (DT the) (NN house)))))))))) (. .))
(FRAG (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP live) (PP (IN by) (NP (PRP yourself)))))) (, ,) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (DT a) (NN company))))))))) (. .))
(S (ADVP (RB Also)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN company)))) (, ,) (SBAR (NN cause) (S (S (NP (PRP I)) (VP (VBP enjoy) (NP (NP (NNS people)) (CC and) (NP (PRP$ my) (NN love))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (PRP$ my) (CD 50) (NN summer))))))))
(S (S (NP (NNP Young) (VBZ friends)) (NP (DT the) (JJ same))) (. .) (S (NP (NNP Me)) (PRN (, ,) (SINV (VP (VBD said)) (NP (PRP I))) (, ,)) (ADVP (RB also)) (VP (VBD involved) (NP (PRP myself)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RB much) (JJR younger)) (PP (IN than) (NP (PRP me))))))))))))) (, ,) (CC and) (S (S (NP (NN nothing)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (ADVP (RB rather) (IN than)))))) (CC and) (S (NP (PRP I)) (VP (VBP pick) (PRT (RP up)) (NP (DT the) (NN phone))))) (. .))
(S (S (NP (PRP They)) (VP (VBD said) (S (NP (NP (NNP Miss) (NNP Fellas)) (PP (IN from) (NP (NN home))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP am)))))) (. .))
(S (S (NP (PRP We)) (VP (VBD stopped) (NP (PRP him)) (ADVP (RB back)))) (. .) (S (S (NP (NP (PRP it))) (VP (VBD ’) (VP (JJ s) (ADVP (RB always)) (ADJP (JJ good)) (S (VP (TO to) (VP (VB have) (NP (JJ young) (NNS people)) (PP (PP (IN around) (NP (PRP you))) (CC and) (PP (IN in) (NP (PRP$ your) (NN life)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP enjoyed) (NP (NP (DT every)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN checked))))))) (, ,) (SBAR (RB even) (IN though) (S (S (NP (EX there)) (VBD was) (NP (DT an) (NN age) (, ,) (NN degree) (, ,))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (JJ senior) (NNS services)))) (NP (NP (DT the) (NN majority)) (ADVP (RB really)) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))))))))))))
(S (S (NP (NN stamp)) (VP (VBD was) (ADJP (ADJP (RB much) (JJR younger)) (PP (IN than) (NP (PRP me)))))) (, ,) (CC and) (S (S (SBAR (IN while) (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN scar)) (ADVP (NN right))))) (, ,) (NP (PRP he)) (ADVP (RB also)) (VP (VP (VBD developed) (NP (DT a) (JJ great) (NN friendship))) (, ,) (CC and) (S (NP (NN nothing)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (ADJP (RB better)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN doorbell)) (VP (NNS rings)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VB stop) (ADVP (IN about)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP do) (WHNP (WP what)) (PRP you)))))))))))))))))
(S (S (NP (NN cook)) (VP (IN like) (S (VP (TO to) (VP (VB go)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB entertain)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB exchange) (NP (NNS views)) (PP (IN with) (NP (JJ other) (NNS people)))))) (SBAR (IN because) (S (S (NP (PRP you)) (VP (VBP learn) (NP (DT that) (NN way)))) (CC and) (S (NP (DT the)) (VP (NNS keeps) (S (NP (PRP you)) (VP (VBP act) (NP (RB volunteer)) (PP (IN at) (NP (PRP$ my) (NN church))) (NP (NN today)))))))))) (. .))
(S (VP (VBZ Is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN week)) (PP (IN with) (NP (ADVP (RB usually)) (NP (PRP it)) (VP (VBZ ’) (VP (JJ s) (NP (CD 3)) (ADVP (NNS sometimes)) (SBAR (S (NP (PRP It)) (VP (VBD ’) (VP (JJ s) (NP (CD 4)))))))) (, ,) (CC and) (NP (NP (DT the) (NN problem)) (PP (IN out) (PP (IN of) (S (NP (DT the) (NN church)) (VP (VBG doing) (NP (PRP it))))))))))))))) (. .))
(S (NP (PRP I)) (VP (VBP ’) (VP (VP (VP (JJ m) (VP (VBG doing) (NP (PRP it)))) (. .) (NP (DT The) (NN health))) (SQ (ADVP (NNP So)) (NP (PRP you)) (VP (VBP have) (S (NP (PRP$ your) (NN mind)) (ADVP (RB basically)) (VP (VBD looked) (PRT (RP up)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN research)) (SBAR (S (VP (TO to) (VP (VBN done))))))))))))))) (. .))
(S (RB So) (NP (PRP I)) (VP (VBP want) (S (NP (NNS people)) (VP (VP (VBP come) (PP (TO to) (NP (PRP me)))) (CC and) (VP (VB say) (, ,) (SQ (MD can) (NP (PRP I)) (VP (VB get) (NP (DT this)))))))) (. ?))
(SQ (MD Can) (NP (PRP I)) (VP (VB get) (SBAR (IN that) (S (NP (JJ i)) (VP (VBP ’) (VP (NNS m) (ADVP (RB usually)) (ADJP (JJ able) (S (VP (TO to) (VP (VB Tell) (NP (PRP him)) (SBAR (SBAR (WHADVP (WRB Where)) (S (VP (TO to) (VP (VB go) (S (VP (VB pull) (NP (DT the) (NN sea)))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB help) (NP (PRP themselves))))))))))))))))))) (. ?))
(S (CC And) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (ADJP (JJ good)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (DT a) (JJ little) (NN something)) (PP (IN for) (NP (PRP themselves)))))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP them)))))))))) (. .))
(S (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT this) (NN room)))))) (, ,) (NP (PRP I)) (VP (VBP see) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP me)))) (VP (VBG stopping) (NP (NNS things)) (ADVP (RB up) (PP (IN in) (NP (RB here))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VP (VBD was) (VP (VBG saying) (SBAR (S (NP (RB there)) (VP (VP (NNP ’) (VP (VBD s) (NP (NNP No)))) (, ,) (S (NP (IN that)) (VP (NNP ’) (VP (VBD s) (RB not) (PP (IN over) (NP (DT the) (NNS years))))))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD gave) (NP (PRP you)) (S (VP (TO to) (VP (VB be) (ADJP (RB ay)) (SBAR (IN if) (S (ADVP (RB not) (RB yet)) (NP (PRP I)) (VP (VBP ’) (VP (RB ve) (VP (VBN been) (NP (VBN retired))))))))))))))
(S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ ’) (VP (JJ s) (NP (NP (QP (IN about) (CD 5)) (NNS years)) (SBAR (S (NP (PRP I)) (VP (VBD retired) (ADVP (RB twice)) (S (VP (VBN based) (PP (IN on) (NP (DT the) (NNP Girl) (NNP Scout) (NNP Council)))))))))))))) (. .))
(S (NP (NNP Greater) (NNS assets)) (, ,) (PRN (SINV (CC and) (S (NP (IN that)) (VP (VBD said) (SBAR (S (S (NP (JJ i)) (VP (NNP ’) (VP (NN m) (VP (VBG going) (ADVP (NN home)))))) (CC and) (S (NP (JJ i)) (VP (NNP ’) (VP (NN m) (VP (VBG going) (S (VP (TO to) (VP (VB travel)))))))))))))) (NP (PRP$ my) (NN life) (NN screen)) (VP (VBD was) (S (VP (TO to) (VP (VB see) (NP (NP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (ADVP (RB possibly)) (VP (VB see)))))))))) (. .))
(S (RB So) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB be) (PP (IN at) (NP (DT that))) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP haven) (JJ ’) (NN t) (VP (VBD talked)))))) (CC but) (VP (ADVP (RB now)) (VBP tell) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBP do) (NP (RB blue)))))))))) (. .))
(S (S (NP (PRP I)) (VP (VBP travel))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP travel) (PP (IN in) (DT the) (CC and) (IN around) (NP (WP what)))))))
(ADVP (RB So))
(FRAG (CC And) (NP (DT the)) (PP (TO to) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))) (. .) (NP (NN Bastion)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (JJ last) (NN year)) (SBAR (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NNP Jerusalem))))))) (CC and) (S (NP (PRP$ my) (NN boy)) (VP (NNP ’) (VP (VBZ s) (RB not) (VP (VBG being) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (NNS people))))))))))))) (. .))
(S (NP (NNP Madras)) (VP (VBP get) (NP (NP (JJ certain) (NNS places))) (PP (IN with) (NP (PRP them))) (SBAR (S (VP (TO to) (VP (VB stay) (PP (IN on) (NP (DT the) (NN bus)))))))) (. .))
(S (S (NP (PRP They)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN hill))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VB ’) (VB t) (VP (VBP do) (NP (DT that)))))))) (CC and) (S (NP (DT That)) (VP (NN ’) (VP (NN s) (WHADVP (WHADVP (WRB where)) (NNP ’) (VBZ d) (NP (PRP you)) (VP (VBP come))) (SBAR (IN for) (S (NP (NN i)) (VP (VBP ’) (VP (VBN m) (ADVP (RB back) (PP (IN from) (NP (DT the) (NN child))))))))))) (. ?))
(S (VB Be) (ADVP (RB right) (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP come) (ADVP (RB back))))) (VP (NP (JJ i)) (VP (VBP ’) (VP (NN m) (VP (VBG telling) (NP (PRP you)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT this) (NN world)) (S (VP (TO to) (VP (VP (VB meet) (NP (JJ other) (NNS people))) (CC and) (VP (VBP have) (NP (JJ other) (NNS experiences)))))))))))))))) (. .))
(S (S (NP (PRP You)) (VP (JJR better) (VP (VB keep) (NP (NNP Bobby) (NN liver)) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB walk) (VP (VBD won) (NNP ’) (NN t) (VP (NN see) (NP (NN nothing))))))))))) (. .) (CC but) (S (NP (PRP you)) (VP (MD can) (VB ’) (JJ t) (VP (NN walk) (S (VP (NN don) (JJ ’) (NNS t) (VP (VBP take) (PRT (IN in)) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (NN place)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (TO to))))))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB be) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (JJ i)) (VP (VBP ’) (VP (NN m) (VP (VBG going))))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can))))))))))
(VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (PRP them))))) (SBAR (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect))))) (. .) (VP (VB need) (S (VP (S (VP (TO to) (VB know))) (SBAR (RB because) (S (NP (JJ tornadoes)) (VP (NNS don) (VBP ’) (JJ t) (ADVP (RB always)) (VP (VBP tell) (NP (DT the) (JJ whole) (NN week)))))))))) (, ,) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP don) (JJ ’) (NN t) (ADVP (RB always)) (VP (VBP take) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NNS places)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (TO to))))))))))))))))) (, ,) (CC and) (SBAR (RB just) (IN as) (S (NP (DT an) (NN example)) (VP (VBD was) (NP (IN in)))))))
(S (NP (NNP Jerusalem)) (. .) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBD took) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP get) (VP (VBD came) (ADVP (RB back))))))))))))))) (. .))
(SBARQ (CC And) (WHNP (WP what)) (SQ (VBD did) (NP (PRP you)) (VP (VB want) (SQ (S (VP (TO to) (VP (NNS approaches) (PP (IN from) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN street))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB really)) (NP (NN labor)) (CC and) (ADJP (JJ hard) (S (VP (TO to) (VP (VB make) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP$ their) (NNS families)))))))))))))))))))) (. ?) (SBAR (WHNP (IN that)) (NP (PRP you)))))) (. ?))
(S (NP (PRP They)) (VP (VP (VBD took) (NP (DT some) (NNS people)) (PP (IN in) (NP (DT the) (NN place)))) (. .) (FRAG (NP (ADVP (RB Really)) (NP (DT the) (CD 3) (NNS people))) (SBAR (S (VP (TO to) (VP (VB stay) (PP (IN on) (NP (DT the) (NN bus))) (ADJP (JJ open)))))))) (. .))
(S (S (NP (DT The) (NNS buses)) (VP (VBP are) (VP (VBN come) (PRT (IN on)) (IN in)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB just)) (VP (VBG buying) (PP (IN from) (NP (PRP them))) (, ,) (S (VP (VBG coming) (PP (IN out) (PP (IN of) (NP (DT the) (NN place))))))))) (. .))
(FRAG (CC And) (PP (IN except) (NP (NP (PDT all) (DT those) (NNS prices)) (PP (IN about) (NP (PRP me))) (PP (IN in) (NP (NP (DT the) (NN stop)) (VP (VBG going) (PP (IN for) (NP (DT that)))))))) (. .))
(S (S (CC And) (NP (PRP they)) (VP (VBD were) (ADJP (JJ happy)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ real) (JJ happy)) (PP (VBP save) (NP (DT the) (NN money))))) (. .))
(S (CC And) (S (ADVP (RB then)) (NP (DT the) (NNP Tour) (NNP Guy)) (VP (VP (VBD came) (ADVP (RP out))) (CC and) (VP (VBD said) (SBAR (S (INTJ (NNP Oh)) (, ,) (NP (PRP you)) (VP (MD can) (VB ’) (VB t) (VP (VBP do) (NP (DT that))))))))) (, ,) (S (NP (PRP We)) (VP (VBD said) (, ,) (ADJP (VBD sorry) (SBAR (S (NP (PRP it)) (VP (NNP ’) (VP (VBZ s) (VP (VBN done) (ADVP (RB already)))))))))) (. .))
(S (S (S (S (NP (PRP We)) (VP (VBD had) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD wanted)))))) (, ,) (CC and) (ADVP (RB so)) (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (NN idea))))) (RB so) (S (NP (DT the) (JJ next) (NN time)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (S (S (INTJ (NNP Well)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ’) (VP (VB re) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))) (, ,) (INTJ (VB please)) (VP (VB get) (PP (PP (RP off) (NP (DT the) (VBG busing))) (ADVP (RB back) (PP (IN from)))))) (, ,) (CC and) (S (VP (VB don) (JJ ’) (NN t) (ADVP (RB never)) (VP (VBN come) (PP (IN along) (NP (DT the) (NN bus))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (ADVP (RB back))) (, ,) (CC and) (S (S (S (NP (PRP we)) (VP (VBP have))) (CC but) (CC and))) (RB then))
(S (PRN (SINV (ADVP (IN on)) (. .) (CC but) (S (VP (S (VP (TO to) (VP (ADVP (RB really) (, ,) (RB truly)) (, ,) (VBP have) (S (VP (TO to) (VP (VB keep) (S (NP (PRP yourself)) (VP (VBG acting))))))))) (CC and) (S (NP (IN that)) (VP (NNP ’) (VP (VBD s) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (SBAR (S (NP (NNP Mark)) (VP (VBD called) (NP (PRP me))))))))))))) (. .) (NP (PRP I)) (VP (VBP ’) (VP (JJ ve) (VP (VBN known) (PP (IN for) (NP (JJ several) (NNS years)))))) (. .))
(S (S (ADVP (RB Now)) (NP (VBZ i)) (VP (VBP ’) (VP (NN ve) (VP (VBN taken) (NP (NP (JJ several)) (PP (IN of) (NP (NNS studies)))))))) (CC and) (S (NP (DT that)) (VP (ADVP (RB really)) (VB encourage) (NP (NN everyone)) (. .) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (RB not) (VP (VBN taken) (NP (DT the) (NNS studies)) (PP (IN by) (NP (CD 60.) (CC plus) (RB So))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (NNP ’) (VP (VBZ s) (ADVP (RB merely)) (VP (JJ building) (NP (NN information)) (PP (IN for) (NP (NN yourself))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NNS doctors)) (SBAR (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP hate) (NP (NNS medicine)))))) (VP (VBP do) (RB not) (VP (VB take)))))))))))))))))))
(S (NP (PRP it)) (. .) (S (NP (PRP I)) (VP (IN like) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJ active) (NN class)) (S (VP (NN guess) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP love) (S (ADJP (JJ human))))))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB always)) (VP (MD would) (VP (VB mean)))) (. .))
(S (RB Then) (S (NP (PRP you)) (VP (VP (VBP take) (NP (VB run) (NN thing))) (CC and) (VP (VBP have) (NP (NNS letters)) (PP (IN with) (NP (DT this)))))) (CC and) (S (NP (PRP it)) (VP (VP (VBZ fixes) (NP (IN that))) (, ,) (CC and) (VP (VBZ messes) (PRT (RP up)) (NP (NP (NN something) (RB else)) (SBAR (WHNP (IN that)) (S (VP (S (VP (NNP ’) (VP (VBD s)))) (RB so) (S (NP (PRP I)) (VP (VBP do) (ADVP (IN without)) (PP (IN in) (NP (NN da) (NN da) (NN da))) (PP (IN for) (NP (DT the) (NNS girls)))))))))))) (. .))
(NP (NN Everyone) (, ,))
(S (S (VP (VBG Going) (PP (TO to) (NP (NN car) (NN pack))))) (. .) (ADVP (RB Then)) (NP (PRP he)) (VP (VP (VBZ works) (PP (IN on) (NP (PRP me)))) (CC and) (VP (VBZ makes) (S (NP (PRP$ my) (NN body)) (VP (VB feel) (ADJP (JJ good)))))) (. .))
(S (S (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (VBN dislocated) (NN shelter)) (PP (IN from) (NP (DT a) (NN fall)))))) (CC and) (S (NP (PRP it)) (VP (VBD wasn) (NNP ’) (VB t) (SBAR (S (NP (PRP$ my) (NN shelter)) (ADVP (RB never)) (VP (IN bother) (NP (PRP me)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN ear)) (VP (VBD was) (VP (VBN ached)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD explained) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NN nerve)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN from) (NP (NP (DT the) (NN shoulder)) (PP (PP (IN of) (NP (DT the))) (WDT that)))))))) (VP (VBZ ’) (VP (VBZ s) (NP (DT the)))))))))
(SQ (INTJ (NN er)) (CC and) (VB don) (JJ ’) (NN t) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (VBZ takes) (NP (NNS x-rays)) (PP (IN on) (NP (PRP you))))))) (. .))
(S (S (NP (PRP You)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD ’) (VP (JJ s) (VP (VBG doing))))))))) (. .) (S (S (S (NP (NNS things)) (VP (VBG going) (ADVP (RB up) (CC and) (IN warm)))) (NP (PRP he)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper))) (PP (IN with) (NP (PDT all) (DT these) (JJ red) (NNS lines)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (DT all) (DT those) (JJ red) (NNS lines)) (, ,) (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (IN that)) (VP (NNP ’) (VP (VBD s) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB work)))))))))))))))) (. .))
(S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (ADVP (IN on)) (NP (NN yesterday))))) (, ,) (NP (PRP he)) (VP (VP (VBD said) (, ,) (S (VP (NN look) (PP (IN at) (NP (DT this))))) (. .) (S (NP (PDT half) (DT the) (NNS knees)) (VP (VBP are) (VP (VBN done))))) (. .) (NP (DT A) (JJ crazy) (NN Lord))) (. !))
(S (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN blessed)))) (, ,) (S (S (NP (NNS years)) (VP (VBP doesn) (JJ ’) (NNS t) (VP (VBP make) (NP (DT any) (JJR more))))) (IN so) (S (NP (PRP he)) (VP (MD must) (VP (VB have) (VP (VBD got) (NP (DT the) (JJ right) (NN nerve)) (PP (NN thank) (NP (NNP God)))))))) (, ,) (NNP So) (S (NP (PRP I)) (VP (VBP ’) (VP (RB m) (ADVP (RB just)) (VP (VBG saying) (PP (TO to) (NP (PRP you))) (SBAR (SBAR (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (VBP do) (PP (IN for) (NP (PRP yourself)))))) (, ,) (CC and) (SBAR (X (DT the) (JJR more)) (S (NP (PRP you)) (VP (VBP do) (PP (IN for) (NP (NNS others))))))) (NP (NNP God)) (VP (MD will) (VP (VP (VB show) (NP (PRP me)) (ADVP (RB surely))) (NN bless)))))))))
(S (S (NP (PRP you)) (VP (VP (ADVP (RB so)) (VB extend) (NP (PRP yourself))) (. .) (VP (VB use) (S (NP (PRP$ your) (NN mind)) (ADJP (JJ dynamic) (PP (TO to) (NP (PRP you))) (SBAR (S (VP (TO to) (VP (VB use)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP don) (JJ ’) (NN t) (VP (NN use) (NP (PRP it)))))) (, ,) (NP (PRP you)) (VP (VBP lose) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB show) (NP (PRP me)))))))))
